# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v0.2.2"
synopsis: "SQLite query support"
description: "Use this package for running SQLite queries."
maintainer: ["Yawar Amin <yawar.amin@gmail.com>"]
authors: ["Yawar Amin <yawar.amin@gmail.com>"]
license: "GPL-3.0"
tags: ["org:yawaramin"]
homepage: "https://github.com/yawaramin/fun-sql"
doc: "https://yawaramin.github.io/fun-sql/fun-sqlite/Fun_sqlite/"
bug-reports: "https://github.com/yawaramin/fun-sql/issues"
depends: [
  "dune" {>= "2.7"}
  "fun-sql" {= version}
  "sqlite3" {>= "5.1.0" & < "6.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yawaramin/fun-sql.git"
