# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v0.4.0"
synopsis: "Shared code for SQL libraries"
description:
  "Shared code for SQL packages, use fun-sqlite or fun-postgresql directly depending on which database you are using."
maintainer: ["Yawar Amin <yawar.amin@gmail.com>"]
authors: ["Yawar Amin <yawar.amin@gmail.com>"]
license: "GPL-3.0-or-later"
tags: ["org:yawaramin" "fun-sql"]
homepage: "https://github.com/yawaramin/fun-sql"
doc: "https://yawaramin.github.io/fun-sql/fun-sql/Fun_sql/"
bug-reports: "https://github.com/yawaramin/fun-sql/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yawaramin/fun-sql.git"
