# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v0.4.0"
synopsis: "PPX deriver for query row decoding into OCaml types"
description:
  "This is a convenience PPX that takes care of the boilerplate of writing the conversion from query result rows to OCaml types."
maintainer: ["Yawar Amin <yawar.amin@gmail.com>"]
authors: ["Yawar Amin <yawar.amin@gmail.com>"]
license: "GPL-3.0-or-later"
tags: ["org:yawaramin" "fun-sql"]
homepage: "https://github.com/yawaramin/fun-sql"
doc: "https://yawaramin.github.io/fun-sql/"
bug-reports: "https://github.com/yawaramin/fun-sql/issues"
depends: [
  "dune" {>= "2.7"}
  "ppxlib" {>= "0.32.1" & < "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yawaramin/fun-sql.git"
