# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v0.0.1"
synopsis: "TBD"
description: "TBD"
maintainer: ["Yawar Amin <yawar.amin@gmail.com>"]
authors: ["Yawar Amin <yawar.amin@gmail.com>"]
license: "GPL-3.0"
homepage: "https://github.com/yawaramin/ocaml_sql_query"
doc: "TBD"
bug-reports: "https://github.com/yawaramin/ocaml_sql_query/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "sqlite3" {>= "5.1.0" & < "6.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yawaramin/ocaml_sql_query.git"
